<div class="loading">
	<div class="book">
		<figure class="page turning">
			<div class="mingcute menu-line"></div>
		</figure>
		<figure class="page turning">
			<div class="mingcute menu-line"></div>
		</figure>
		<figure class="page turning">
			<div class="mingcute menu-line"></div>
		</figure>
		<figure class="page turning">
			<div class="mingcute menu-line"></div>
		</figure>
	</div>
	<div data-l10n-id="Loading"></div>
</div>
<style>
/** Inspiration: https://codepen.io/podenemus/pen/eJqwBL?editors=1100 */
@function --pageAnimation(--amount) {
	/* biome-ignore lint/correctness/noUnknownProperty: new syntax */
	result: pageTurn 1s cubic-bezier(0, 0.39, 1, 0.68) --amount infinite;
}
.loading {
	text-align: center;
	animation: fadeIn 1.5s;
	margin: auto;
}
.book {
	border: 4px solid var(--color-fg);
	border-radius: var(--radius-md);
	aspect-ratio: 14 / 9.5;
	perspective: calc(200vw);
	margin: auto;
	/** Prevent overflow from `perspective` during animation. */
	max-width: calc(50vw);
	max-height: calc(80vh - 4rem /** approximate header size */);

	& > .page {
		width: 46%;
		height: 96%;
		border: 2px solid var(--color-fg);
		border-radius: var(--radius-md);
		margin: auto;

		& > div {
			width: 100%;
			height: 100%;
			color: var(--color-gray-500);
			opacity: 50%;
		}

		&.turning {
			contain: content;
			position: absolute;
			right: 4%;
			top: 2%;
			transform-style: preserve-3d;
			transform-origin: left center;
			&:nth-child(1) {
				animation: --pageAnimation(0.6s);
			}
			&:nth-child(2) {
				animation: --pageAnimation(0.45s);
			}
			&:nth-child(3) {
				animation: --pageAnimation(0.2s);
			}
		}
	}
}

@keyframes fadeIn {
	0%,
	20% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes pageTurn {
	0% {
		transform: rotateY(0deg);
	}
	40%,
	100% {
		background: var(--color-bg-50);
		transform: rotateY(-180deg);
	}
}
</style>
